#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 04 04:15:48 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
